{
  "name": "성읍민속마을 다국어 안내",
  "short_name": "성읍 안내",
  "description": "성읍민속마을 QR 다국어 안내 — 제주어·한국어·English·中文·日本語·Español",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F5EDDF",
  "theme_color": "#E8622D",
  "lang": "ko",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%23F5EDDF'/%3E%3Ctext x='50' y='68' font-size='52' text-anchor='middle'%3E🏝️%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
